{
  "name": "morai",
  "description": "Morai — AI Operator cho team phát triển phần mềm. Self-learning, adaptive, BA→QA pipeline.",
  "version": "0.6.0",
  "author": {
    "name": "morai"
  },
  "defaultAgent": "morai",
  "userConfig": {
    "WORKSPACE_ROOT": {
      "type": "string",
      "title": "Workspace root path",
      "description": "Absolute path tới project đang làm việc",
      "required": true
    },
    "MORAI_GLOBAL_PATH": {
      "type": "string",
      "title": "Morai global data path",
      "description": "Absolute path nơi Morai lưu memory, tasks (default: ~/.morai)",
      "required": true
    },
    "JIRA_URL": {
      "type": "string",
      "title": "Jira URL",
      "description": "e.g. https://yourorg.atlassian.net — để trống nếu không dùng Jira"
    },
    "JIRA_EMAIL": {
      "type": "string",
      "title": "Jira Email",
      "description": "Email đăng nhập Jira"
    },
    "JIRA_TOKEN": {
      "type": "string",
      "title": "Jira API Token",
      "description": "Tạo tại: Atlassian Account → Security → API tokens"
    },
    "CONFLUENCE_URL": {
      "type": "string",
      "title": "Confluence URL",
      "description": "e.g. https://yourorg.atlassian.net/wiki — để trống nếu không dùng"
    },
    "CONFLUENCE_EMAIL": {
      "type": "string",
      "title": "Confluence Email",
      "description": "Email đăng nhập Confluence"
    },
    "CONFLUENCE_TOKEN": {
      "type": "string",
      "title": "Confluence API Token",
      "description": "Dùng chung Atlassian API token với Jira"
    },
    "SLACK_BOT_TOKEN": {
      "type": "string",
      "title": "Slack Bot Token",
      "description": "xoxb-... từ api.slack.com/apps — để trống nếu không dùng Slack"
    },
    "SLACK_APP_TOKEN": {
      "type": "string",
      "title": "Slack App Token",
      "description": "xapp-... cần cho Socket Mode"
    },
    "SLACK_CHANNEL": {
      "type": "string",
      "title": "Slack default channel",
      "description": "Channel nhận notifications, e.g. #dev-pipeline"
    }
  }
}
