{
  "name": "morai",
  "description": "Morai — AI Operator cho team phát triển phần mềm. Self-learning, adaptive, BA→QA pipeline.",
  "version": "0.8.0",
  "author": {
    "name": "morai"
  },
  "defaultAgent": "morai",
  "userConfig": {
    "MORAI_GLOBAL_PATH": {
      "type": "string",
      "title": "Morai global data path",
      "description": "Absolute path nơi Morai lưu memory, tasks (default: ~/.morai)",
      "required": true
    },
    "MORAI_DESIGN_REPO": {
      "type": "string",
      "title": "Design repo path",
      "description": "Local path tới {project-name}-design repo — để trống nếu chưa có"
    },
    "GITHUB_TOKEN": {
      "type": "string",
      "title": "GitHub Token",
      "description": "Personal Access Token — để trống nếu dùng Bitbucket"
    },
    "BITBUCKET_USERNAME": {
      "type": "string",
      "title": "Bitbucket Username",
      "description": "Username đăng nhập Bitbucket Cloud hoặc Server"
    },
    "BITBUCKET_TOKEN": {
      "type": "string",
      "title": "Bitbucket Token",
      "description": "Cloud: App password từ Bitbucket Settings. Server: Personal Access Token"
    },
    "BITBUCKET_BASE_URL": {
      "type": "string",
      "title": "Bitbucket Server URL",
      "description": "Chỉ cần khi dùng Bitbucket Server self-hosted. e.g. https://git.mycompany.com — để trống nếu dùng Bitbucket Cloud hoặc GitHub"
    }
  }
}
